<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>fylo front end mentor</title>
</head>
<body>
    <div>
        <div class="nav_bar">
            <img src="images/logo.svg" alt="logo" class="logo">
            <ul>
                <li> <a href="#"> Features</a></li>
                <li> <a href=""> Team </a></li>
                <li><a href="">Sign in</a></li>
            </ul>
        </div>
        <div class="hero_page">
            <img src="images/illustration-1.svg" alt="illustration-1" class="illustratio-1">
            <h4>
                In All your files in one secure location, accessible anywhere.
            </h4>
            <p>
                Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.
            </p>
            <form action="post">
                <input type="email">
                <input type="button" value="Get Stared" class="btn">
            </form>
        </div>
        <div class="section2">
            <img src="images/illustration-2.svg" alt="illustration-2" class="illustration-2">
            <h4>
                Stay productive, wherever you are 
            </h4>
            <p>
                Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs. 
            </p>
            <p>
                Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
            </p>
            <p>
                <a href="#" class="See_how_Fylo_works">See how Fylo works</a>
                <img src="images/icon-arrow.svg" alt="icon-arrow.svg" class="icon-arrow">
            </p>
            <div class="box">
                <p class="div">
                    <span>,,</span>
                    Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                </p>                   
                 <img src="images/avatar-testimonial.jpg" alt="avater" class="avater">
            </div>
        </div>
        <div class="section3">
            <h4>Get early access today </h4>
            <p class="text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            <form action="">
                <input type="email" class="email" placeholder="example@gmail.com">
                <input type="button" value="Get Stared For Free" class="email button">
            </form>
        </div>
        <div class="section5">
            <img src="images/logo.svg" alt="" class="logo5">
            <p class="phone"><img src="images/icon-phone.svg" alt="" class="sectio5logo"> phone: 08132790078</p> 
            <img src="images/icon-email.svg" alt=""class="sectio5logo"> <span >email: jahswillomenazu</span>
        </div>
    </div>
</body>
</html>